# WorkoutApp

./: README.md
WorkoutApp/: WorkoutApp.csproj  WorkoutApp.sln  WorkoutAppDatabase.db
WorkoutApp/Classes/: DBAcessClass.cs  Exercises.cs  Profile.cs  ProfileExercises.cs  Program.cs
WorkoutApp/Forms/: AddExercisseForm.Designer.cs  AddExercisseForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  frmAllExercises.Designer.cs  frmAllExercises.cs  frmAllExercises.resx  frmEditExercise.Designer.cs  frmEditExercise.cs  frmMain.Designer.cs  frmMain.cs  frmMakeTrainingPlan.Designer.cs  frmMakeTrainingPlan.cs  frmWorkoutSession.Designer.cs  frmWorkoutSession.cs
WorkoutApp/Properties/: Resources.Designer.cs
WorkoutApp/Properties/DataSources/: Exercises.datasource
